{
  "id": "/",
  "name": "MBTI Platform",
  "short_name": "MBTI",
  "description": "Bài trắc nghiệm tính cách chuẩn xác, không cần đăng ký. Nhận kết quả ngay.",
  "start_url": "/",
  "scope": "/",
  "lang": "vi",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050507",
  "background_color": "#050507",
  "icons": []
}
